In [33]:
import numpy as np
import pandas as pd
import pyarrow as pa
#Import package matplotlib for visualisation/plotting
import matplotlib.pyplot as plt

In [34]:
# Reading from a csv file, into a data frame
df = pd.read_csv('Legally_Operating_Businesses.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/3625737607.py:2: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Legally_Operating_Businesses.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [35]:
df.shape

(280682, 27)

In [36]:
# Print the first 5 rows.
df.head(5)

,DCA License Number,License Type,License Expiration Date,License Status,License Creation Date,Industry,Business Name,Business Name 2,Address Building,Address Street Name,...,Community Board,Council District,BIN,BBL,NTA,Census Tract,Detail,Longitude,Latitude,Location
0,0967332-DCA,Business,02/28/2017,Inactive,02/04/2010,Home Improvement Contractor,"BARBARINO, JOHN JR.",JOHN BARBARINO JR_HOME IMPROVEMENT,239,MEDFORD CT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2103411-DCA,Individual,03/31/2024,Active,01/11/2022,Sightseeing Guide,"Nieciak, Joseph",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2060087-DCA,Individual,03/31/2024,Active,10/31/2017,Sightseeing Guide,"Arcaro, Tyler",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2078026-DCA,Individual,03/31/2024,Active,09/11/2018,Sightseeing Guide,"HESSE, DAPHNEE",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2057801-DCA,Individual,02/28/2019,Inactive,09/01/2017,Home Improvement Salesperson,"ESCOBAR, KEVIN",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# check duplicated rows

In [37]:
# check duplicated rows
print('Number of duplicate (excluding original) rows is:', df.duplicated().sum())
print('Number of duplicate rows (including first) in the table is:', df[df.duplicated(keep=False)].shape[0])
# Show duplicate row data that can be dropped
df[df.duplicated(keep=False)]

Number of duplicate (excluding original) rows is: 0
Number of duplicate rows (including first) in the table is: 0

Empty DataFrame
Columns: [DCA License Number, License Type, License Expiration Date, License Status, License Creation Date, Industry, Business Name, Business Name 2, Address Building, Address Street Name, Secondary Address Street Name, Address City, Address State, Address ZIP, Contact Phone Number, Address Borough, Borough Code, Community Board, Council District, BIN, BBL, NTA, Census Tract, Detail, Longitude, Latitude, Location]
Index: []

[0 rows x 27 columns]

# cleaning expired data

In [38]:
print("License Expiration Date: ", df['License Expiration Date'].unique().tolist(), "\n")

License Expiration Date:  ['02/28/2017', '03/31/2024', '02/28/2019', '10/31/2012', '10/31/2016', '07/31/2023', '06/15/2016', '09/30/2014', '10/31/2005', '04/30/2014', '10/31/2014', nan, '05/31/2025', '03/31/2005', '12/31/2004', '03/31/2016', '04/30/2016', '12/31/2021', '05/23/2020', '07/31/2021', '06/30/2024', '07/31/2015', '09/30/2023', '10/31/2022', '05/01/2024', '06/30/2009', '12/31/2020', '08/17/2020', '11/30/2023', '04/30/2024', '09/30/2024', '12/31/2022', '05/27/2020', '12/31/2023', '03/31/2025', '02/28/2023', '05/25/2020', '12/31/2018', '12/31/2006', '06/30/2005', '12/31/2008', '10/31/2024', '03/31/2004', '02/28/2025', '12/31/2024', '05/28/2020', '02/28/2024', '02/28/2022', '09/30/2006', '05/31/2011', '03/31/2023', '03/31/2017', '01/31/2023', '04/30/2011', '01/31/2019', '03/31/2019', '08/08/2018', '06/30/2022', '12/31/2007', '12/31/2009', '07/23/2020', '07/26/2020', '01/28/2021', '05/01/2022', '05/15/2017', '07/31/2019', '04/15/2020', '02/28/2021', '04/01/2020', '07/06/2018', '03/31/2021', '12/31/2017', '02/12/2020', '12/15/2016', '05/31/2024', '03/15/2023', '10/31/2023', '02/28/2010', '10/31/2009', '03/31/2008', '03/15/2021', '07/31/2025', '06/30/2023', '03/15/2019', '05/15/2020', '08/15/2020', '11/03/2017', '07/31/2024', '04/30/2020', '12/31/2019', '03/31/2018', '07/31/2017', '11/30/2021', '04/30/2023', '03/31/2020', '05/12/2021', '01/15/2019', '01/10/2022', '11/01/2020', '03/31/2015', '02/28/2018', '11/30/2022', '08/31/2023', '05/31/2021', '12/26/2019', '07/31/2020', '11/01/2023', '08/01/2020', '09/30/2020', '07/28/2020', '09/30/2004', '12/31/2016', '06/30/2020', '10/31/2020', '10/31/2013', '03/31/2010', '04/30/2019', '08/18/2020', '03/31/2022', '07/17/2022', '01/31/2025', '12/22/2019', '03/01/2016', '09/30/2010', '09/30/2012', '02/28/2015', '04/30/2015', '06/30/2018', '04/30/2022', '06/30/2013', '07/31/2013', '12/31/2013', '04/27/2022', '09/30/2009', '03/15/2025', '11/19/2019', '09/30/2007', '02/28/2012', '10/31/2011', '04/05/2020', '12/31/2010', '04/30/2012', '07/31/2022', '12/31/2003', '05/15/2022', '05/31/2005', '08/26/2020', '02/28/2016', '10/31/2006', '02/28/2004', '09/29/2020', '10/31/2007', '01/31/2021', '04/30/2017', '12/15/2022', '05/31/2020', '03/15/2005', '05/30/2020', '01/31/2015', '05/05/2021', '11/30/2020', '06/05/2020', '06/30/2021', '06/03/2020', '07/31/2018', '04/24/2022', '04/06/2017', '11/30/2024', '04/11/2020', '09/30/2018', '03/31/2012', '06/10/2020', '04/30/2018', '12/15/2020', '06/11/2020', '09/15/2022', '06/07/2020', '06/12/2020', '06/30/2007', '08/24/2020', '12/15/2019', '07/31/2011', '05/11/2021', '02/28/2020', '09/15/2016', '03/15/2018', '11/23/2020', '01/31/2017', '05/03/2020', '02/28/2006', '06/15/2020', '12/31/2014', '09/15/2020', '08/29/2020', '08/03/2020', '09/15/2018', '11/24/2020', '08/05/2020', '03/06/2022', '08/28/2020', '06/30/2014', '05/31/2015', '09/30/2017', '07/28/2022', '06/30/2017', '06/20/2023', '06/14/2020', '03/31/2014', '05/01/2010', '03/31/2009', '12/31/2011', '12/31/2015', '04/15/2021', '01/06/2020', '07/19/2023', '03/31/2013', '07/03/2023', '07/18/2023', '05/31/2019', '11/02/2022', '02/28/2014', '08/07/2023', '09/30/2019', '11/01/2015', '03/31/2011', '07/17/2023', '10/19/2021', '10/20/2021', '12/08/2013', '09/30/2013', '12/30/2019', '01/09/2020', '10/31/2018', '03/23/2023', '04/01/2025', '06/12/2023', '01/03/2020', '04/09/2020', '01/10/2020', '06/27/2023', '12/31/2005', '11/01/2017', '11/01/2019', '09/30/2022', '12/27/2019', '09/30/2005', '09/30/2008', '06/22/2023', '03/15/2017', '12/28/2019', '06/13/2017', '03/10/2020', '08/31/2025', '03/15/2020', '06/23/2020', '06/30/2016', '04/30/2021', '05/01/2018', '05/01/2020', '03/18/2020', '06/21/2020', '04/30/2013', '05/31/2004', '06/25/2020', '10/31/2019', '06/29/2023', '08/10/2023', '06/24/2023', '06/28/2023', '11/01/2022', '01/15/2020', '01/16/2020', '01/13/2020', '01/11/2020', '11/30/2019', '11/01/2021', '09/15/2021', '12/27/2023', '09/30/2021', '04/01/2023', '07/20/2022', '04/01/2005', '11/15/2013', '11/26/2019', '08/09/2023', '11/02/2013', '06/30/2011', '08/31/2020', '03/16/2013', '12/26/2023', '01/31/2009', '09/30/2016', '01/26/2023', '12/28/2023', '10/30/2017', '05/29/2023', '12/15/2021', '03/16/2016', '06/05/2022', '04/24/2023', '10/31/2021', '12/01/2019', '06/26/2023', '09/30/2011', '06/23/2023', '02/28/2008', '10/30/2021', '09/30/2015', '04/23/2020', '01/20/2020', '07/02/2015', '07/24/2023', '04/17/2020', '07/02/2020', '04/15/2022', '01/23/2020', '06/21/2023', '06/11/2023', '03/27/2023', '06/28/2020', '01/21/2020', '12/18/2019', '06/29/2020', '02/16/2020', '01/19/2020', '04/21/2020', '05/15/2023', '10/31/2008', '08/14/2023', '07/20/2023', '07/01/2020', '12/31/1996', '07/03/2020', '03/31/2007', '08/08/2022', '05/27/2017', '01/31/2020', '05/15/2021', '01/29/2020', '09/20/2021', '08/13/2023', '03/14/2021', '09/04/2013', '02/01/2017', '07/27/2023', '08/03/2023', '07/23/2023', '05/31/2022', '06/16/2018', '01/31/2013', '12/12/2023', '07/06/2020', '05/18/2020', '07/09/2020', '09/05/2020', '02/06/2020', '02/01/2020', '11/29/2012', '09/15/2019', '10/06/2017', '02/04/2020', '06/09/2020', '06/15/2022', '04/30/2009', '08/09/2020', '09/11/2020', '09/10/2020', '09/13/2020', '04/01/2021', '11/15/2021', '02/28/2009', '11/16/2021', '02/15/2020', '02/09/2020', '03/31/2006', '04/03/2023', '04/28/2019', '02/19/2020', '10/01/2020', '12/31/2012', '08/16/2023', '04/15/2019', '09/17/2020', '06/15/2014', '07/31/2007', '03/30/2023', '03/22/2021', '02/17/2020', '09/18/2020', '05/20/2020', '02/08/2020', '01/05/2024', '10/01/2021', '02/08/2021', '08/18/2003', '12/31/2002', '05/19/2023', '10/05/2023', '07/31/2009', '05/18/2023', '05/23/2023', '02/22/2020', '04/30/2008', '07/26/2023', '07/31/2005', '09/19/2010', '08/02/2023', '10/31/2010', '08/25/2022', '06/30/2006', '05/31/2013', '06/15/2012', '10/31/2017', '02/21/2020', '12/31/2000', '08/01/2018', '12/15/2018', '11/27/2021', '03/27/2020', '08/17/2023', '05/01/2016', '08/22/2023', '11/21/2021', '09/25/2020', '05/31/2016', '03/04/2005', '05/31/2017', '04/10/2018', '03/12/2017', '04/10/2023', '03/15/2016', '11/22/2021', '12/03/2016', '05/31/2023', '06/29/2018', '05/31/2006', '12/15/2017', '03/13/2020', '03/12/2020', '03/08/2020', '09/04/2022', '03/15/2007', '03/09/2020', '08/30/2014', '04/02/2020', '01/31/2011', '03/07/2020', '03/05/2020', '02/23/2020', '11/01/2016', '12/09/2020', '04/04/2020', '09/15/2017', '08/09/2021', '07/25/2021', '03/19/2020', '03/16/2020', '05/31/2007', '03/15/2009', '03/17/2020', '07/02/2023', '03/25/2020', '03/24/2020', '03/26/2020', '03/21/2020', '02/28/2005', '03/20/2020', '06/30/2004', '01/31/2005', '03/04/2020', '12/17/2019', '02/27/2020', '03/01/2020', '07/31/2003', '03/11/2020', '10/20/2020', '02/26/2020', '07/06/2007', '04/01/2017', '08/03/2021', '07/06/2023', '12/17/2020', '10/23/2020', '01/19/2016', '10/26/2020', '01/31/2007', '11/01/2018', '03/15/2011', '06/06/2022', '01/01/2023', '05/01/2004', '07/09/2003', '05/27/2007', '04/07/2020', '03/28/2020', '12/15/2009', '06/15/2018', '04/06/2020', '04/08/2020', '08/11/2005', '06/30/2008', '10/23/2005', '04/30/2006', '12/15/2007', '03/29/2020', '03/31/2003', '03/30/2020', '05/01/2006', '04/01/2009', '04/03/2020', '12/31/1995', '06/27/2004', '03/23/2022', '04/13/2020', '04/16/2020', '04/14/2020', '04/10/2020', '04/12/2020', '04/22/2020', '07/11/2023', '04/18/2020', '04/19/2020', '04/20/2020', '04/01/2015', '10/30/2020', '06/13/2022', '06/09/2022', '04/05/2021', '03/27/2022', '07/04/2023', '03/15/2015', '05/02/2020', '04/24/2020', '07/31/2001', '06/22/2022', '05/28/2023', '04/26/2020', '12/31/2001', '11/20/2018', '05/04/2020', '05/07/2020', '05/05/2020', '03/13/2004', '04/29/2020', '02/28/2027', '07/25/2023', '05/13/2020', '05/10/2020', '05/11/2020', '05/08/2020', '05/14/2020', '05/31/2014', '03/15/2006', '12/04/2004', '05/17/2020', '08/27/2009', '07/31/2027', '01/05/2022', '11/15/2020', '11/12/2020', '08/02/2015', '07/05/2022', '11/01/2014', '06/06/2023', '09/16/2018', '12/10/2019', '01/21/2016', '05/22/2015', '05/14/2017', '06/04/2018', '06/05/2016', '06/13/2023', '04/19/2018', '04/11/2018', '06/15/2010', '01/26/2018', '09/03/2018', '09/30/2002', '11/08/2020', '07/04/2021', '09/24/2017', '07/10/2023', '01/20/2021', '06/17/2017', '05/21/2017', '11/29/2022', '06/16/2019', '06/12/2016', '05/09/2021', '05/19/2019', '05/10/2021', '06/18/2017', '04/25/2019', '08/05/2018', '04/21/2019', '08/29/2023', '04/25/2015', '07/09/2016', '10/02/2015', '08/04/2019', '09/30/2025', '06/02/2019', '04/03/2016', '08/28/2016', '01/04/2022', '10/21/2018', '01/21/2021', '05/23/2021', '05/31/2018', '05/24/2021', '05/26/2021', '07/21/2019', '05/25/2021', '06/10/2018', '07/26/2015', '06/14/2015', '06/21/2015', '07/15/2018', '08/18/2019', '06/19/2016', '03/22/2019', '06/01/2023', '08/13/2017', '06/06/2021', '09/23/2018', '06/25/2023', '10/16/2016', '08/23/2015', '05/28/2017', '09/11/2016', '10/03/2021', '10/04/2015', '09/12/2021', '08/25/2019', '06/28/2015', '07/26/2018', '08/11/2019', '08/28/2018', '06/05/2023', '06/27/2019', '06/03/2018', '08/19/2018', '05/28/2018', '04/30/2010', '04/17/2017', '05/02/2016', '09/28/2018', '08/08/2021', '09/25/2016', '07/16/2023', '07/31/2016', '06/24/2018', '10/28/2017', '05/22/2016', '09/27/2015', '02/22/2019', '06/06/2016', '08/08/2023', '06/17/2018', '09/26/2018', '05/29/2016', '06/11/2017', '09/22/2019', '08/21/2016', '04/28/2016', '09/22/2018', '04/16/2017', '06/20/2021', '04/26/2019', '07/01/2018', '05/01/2014', '10/12/2015', '04/04/2022', '09/06/2021', '06/04/2017', '08/06/2017', '04/09/2017', '06/15/2015', '07/16/2017', '05/30/2015', '06/11/2018', '09/06/2015', '05/29/2017', '03/12/2022', '04/07/2016', '05/08/2016', '04/01/2018', '10/02/2016', '08/27/2017', '04/28/2017', '09/04/2017', '10/09/2016', '05/20/2018', '07/10/2018', '05/24/2023', '07/28/2019', '01/31/2024', '04/27/2016', '05/30/2021', '05/13/2018', '10/18/2019', '08/30/2015', '08/09/2015', '09/07/2015', '07/17/2016', '06/25/2017', '09/18/2016', '09/05/2023', '08/07/2016', '08/12/2018', '08/27/2019', '08/28/2017', '05/17/2015', '06/15/2023', '01/05/2020', '06/23/2019', '05/26/2019', '05/23/2022', '02/25/2022', '08/26/2018', '06/11/2016', '09/20/2015', '05/27/2018', '10/25/2015', '04/17/2016', '06/09/2019', '10/27/2018', '09/10/2017', '06/30/2019', '06/10/2019', '08/29/2021', '02/09/2021', '05/30/2016', '04/05/2022', '02/24/2022', '04/05/2018', '05/25/2015', '10/06/2019', '05/15/2016', '10/26/2019', '05/06/2018', '07/07/2023', '06/26/2016', '10/31/2025', '04/15/2018', '03/27/2018', '12/21/2019', '08/22/2021', '07/16/2018', '09/19/2021', '02/14/2020', '09/02/2019', '05/13/2019', '02/07/2019', '02/20/2016', '07/30/2017', '07/14/2019', '09/08/2019', '12/07/2019', '06/26/2017', '06/07/2015', '07/23/2017', '02/11/2022', '09/09/2018', '10/07/2018', '09/03/2023', '06/13/2021', '07/23/2016', '10/31/2015', '01/21/2022', '04/26/2015', '08/01/2021', '07/05/2015', '04/10/2016', '08/20/2017', '06/18/2016', '06/22/2019', '04/14/2019', '10/21/2016', '09/29/2019', '06/02/2021', '09/05/2016', '07/24/2016', '04/11/2023', '07/12/2015', '05/24/2015', '04/25/2022', '08/21/2023', '04/29/2018', '08/28/2023', '07/18/2015', '10/01/2017', '10/20/2016', '05/10/2015', '04/20/2016', '07/03/2017', '12/30/2023', '09/10/2016', '07/18/2021', '07/19/2015', '07/11/2021', '07/12/2022', '06/03/2021', '06/03/2019', '06/13/2016', '04/22/2016', '04/22/2018', '07/09/2017', '04/02/2018', '07/11/2022', '07/22/2022', '09/04/2023', '06/04/2016', '10/11/2017', '09/17/2017', '07/29/2018', '08/14/2016', '07/10/2016', '10/29/2016', '01/28/2022', '02/25/2019', '10/14/2018', '06/02/2018', '07/05/2016', '06/12/2017', '05/03/2019', '01/04/2020', '08/15/2023', '04/08/2018', '05/27/2019', '09/26/2021', '02/23/2021', '12/30/2008', '08/31/2021', '12/28/2021', '11/11/2019', '01/25/2015', '06/30/2010', '11/01/2010', '04/15/2010', '05/23/2010', '06/15/2004', '06/30/2012', '09/24/2004', '05/31/2012', '05/31/2009', '06/16/2008', '06/15/2008', '08/24/2015', '06/15/2006', '05/22/2009', '01/16/2016', '09/15/2013', '03/15/2013', '09/28/2014', '02/28/2013', '04/15/2015', '08/01/2019', '05/18/2021', '09/15/2010', '07/24/2013', '03/22/2004', '03/15/2012', '02/22/2018', '10/07/2012', '12/15/2010', '05/01/2008', '05/18/2014', '09/28/2010', '01/16/2012', '08/17/2019', '08/20/2019', '12/01/2005', '05/31/2010', '08/21/2019', '01/15/2009', '08/31/2019', '08/09/2007', '04/01/2003', '09/29/2007', '03/15/2008', '03/31/2000', '05/31/2008', '09/01/2019', '05/25/2019', '09/16/2019', '09/18/2019', '08/01/2009', '07/15/2019', '03/20/2009', '05/28/2009', '01/15/2018', '08/01/2005', '02/05/2006', '10/06/2008', '09/15/2008', '04/15/2007', '09/15/2007', '01/01/2005', '06/14/2009', '05/29/2007', '04/01/2007', '04/16/2004', '03/31/2002', '01/22/2009', '06/18/2006', '06/25/2004', '04/07/2005', '05/15/2008', '02/28/2001', '03/15/2003', '03/04/2004', '12/26/2005', '12/04/2003', '06/29/2008', '12/18/2005', '04/30/2007', '08/01/2007', '04/05/2007', '03/04/2007', '06/05/2005', '11/02/2008', '12/27/2009', '04/15/2008', '12/29/2005', '09/09/2007', '04/15/2009', '10/08/2006', '04/22/2007', '03/31/2001', '08/21/2005', '12/28/2002', '09/25/2005', '10/02/2008', '10/01/2019', '04/30/2004', '12/15/2005', '08/10/2008', '12/15/2006', '08/25/2008', '07/20/2008', '06/13/2004', '06/30/2000', '02/04/2008', '07/07/2008', '06/27/2008', '09/15/2009', '12/27/2001', '07/01/2009', '09/15/2006', '09/20/2009', '02/28/2007', '01/16/2006', '07/18/2020', '10/05/2008', '12/26/2000', '12/29/2008', '03/29/2004', '02/28/2003', '02/26/2004', '06/06/2004', '07/18/2004', '06/28/2009', '03/01/2008', '12/27/2006', '01/04/2005', '05/18/2008', '12/15/2008', '04/30/2005', '06/30/2002', '10/13/2007', '05/30/2009', '05/16/2004', '10/07/2019', '03/09/2004', '03/14/2005', '10/13/2006', '07/09/2008', '07/21/2006', '10/09/2019', '08/06/2005', '05/21/2006', '03/15/2004', '06/29/2003', '05/15/2009', '04/24/2004', '05/02/2008', '11/30/2005', '01/19/2006', '05/30/2005', '06/03/2006', '04/20/2008', '01/22/2004', '09/21/2008', '07/17/2007', '10/06/2007', '05/07/2006', '09/08/2009', '07/29/2004', '03/08/2008', '06/02/2013', '07/16/2020', '08/28/2004', '08/17/2004', '06/03/2008', '11/09/2007', '10/13/2019', '10/16/2019', '10/15/2019', '01/15/2007', '06/04/2009', '01/30/2007', '03/08/2009', '12/03/2008', '03/30/2001', '09/11/2005', '05/27/2006', '02/18/2004', '04/18/2008', '04/08/2007', '03/16/2008', '06/20/2004', '05/01/2012', '07/17/2005', '10/24/2002', '08/31/2008', '03/02/2006', '08/30/2009', '02/11/2006', '07/10/2020', '04/01/2001', '04/11/2004', '09/23/2007', '02/14/2004', '05/13/2007', '02/12/2006', '02/17/2009', '08/09/2010', '07/16/2006', '04/01/2004', '10/02/2005', '10/13/2005', '07/22/2007', '09/14/2005', '03/09/2006', '12/28/2007', '09/26/2004', '01/18/2020', '07/17/2009', '08/08/2006', '05/12/2007', '09/01/2004', '06/30/2015', '05/06/2006', '05/21/2004', '02/06/2009', '02/07/2007', '08/19/2005', '06/13/2005', '04/20/2007', '06/16/2007', '09/06/2004', '12/26/2007', '10/09/2005', '11/05/2005', '06/22/2008', '09/10/2009', '06/14/2004', '07/02/2005', '12/20/2009', '06/18/2002', '10/30/2013', '01/25/2005', '05/29/2005', '03/22/2008', '01/31/2003', '08/26/2007', '03/03/2007', '07/18/2009', '06/07/2006', '04/29/2009', '10/25/2019', '10/24/2019', '09/08/2003', '04/23/2006', '06/11/2007', '07/28/2009', '02/23/2006', '10/19/2008', '12/27/2003', '11/12/2009', '08/23/2008', '06/01/2006', '12/17/2002', '11/10/2009', '10/10/2009', '11/08/2006', '07/23/2007', '03/01/2006', '05/01/2005', '05/11/2006', '05/17/2007', '03/02/2007', '12/28/2004', '07/25/2009', '11/01/2005', '11/16/2004', '04/26/2023', '12/30/2002', '05/15/2010', '05/16/2019', '07/27/2004', '05/17/2005', '09/05/2009', '04/06/2009', '12/26/2006', '05/30/2004', '11/05/2004', '10/12/2008', '06/04/2006', '04/18/2004', '01/31/2006', '06/25/2006', '09/30/2000', '08/12/2004', '04/30/2001', '09/15/2004', '12/26/2002', '05/11/2008', '01/07/2009', '10/14/2007', '01/15/2004', '09/16/2006', '08/27/2004', '01/13/2008', '12/27/2007', '07/16/2004', '05/25/2008', '10/28/2003', '06/20/2005', '05/29/2009', '01/18/2005', '03/01/2007', '07/15/2020', '08/06/2007', '03/05/2005', '03/07/2007', '01/16/2008', '07/11/2020', '12/26/2004', '04/28/2006', '02/29/2004', '06/25/2002', '02/13/2006', '12/12/2019', '11/12/2019', '05/28/2006', '07/13/2004', '12/18/2000', '01/16/2014', '07/14/2020', '07/08/2004', '01/24/2008', '05/23/2017', '01/16/2004', '01/24/2005', '02/15/2005', '08/05/2007', '07/19/2009', '10/04/2001', '12/08/2008', '04/15/2006', '09/13/2009', '08/11/2006', '10/20/2008', '12/12/2002', '03/29/2007', '08/07/2005', '06/24/2007', '09/17/2006', '06/26/2003', '12/25/2005', '08/17/2008', '12/28/2000', '05/01/2002', '04/18/2006', '04/26/2009', '08/18/2009', '12/17/2008', '02/25/2008', '07/24/2005', '08/17/2006', '11/30/2002', '06/29/2007', '05/15/2007', '09/27/2009', '07/19/2020', '11/17/2019', '11/15/2019', '08/30/2006', '01/16/2010', '01/20/2004', '08/16/2009', '10/06/2003', '04/24/2007', '12/29/2003', '01/05/2005', '12/30/2003', '10/22/2001', '07/27/2005', '05/01/2000', '10/17/2005', '05/06/2005', '05/02/2009', '06/15/2001', '04/12/2004', '05/14/2006', '11/07/2005', '02/26/2018', '11/25/2019', '09/03/2007', '06/02/2008', '05/01/2007', '01/30/2009', '08/19/2007', '07/20/2020', '06/04/2004', '06/25/2005', '12/18/2004', '04/02/2005', '05/20/2007', '12/30/2004', '01/28/2007', '05/05/2008', '12/29/2000', '12/28/2010', '08/28/2005', '12/26/2009', '08/03/2008', '03/11/2009', '10/11/2004', '12/18/2002', '02/26/2009', '05/30/2006', '12/21/2002', '07/08/2006', '04/17/2009', '05/08/2009', '12/29/2007', '07/28/2008', '10/05/2005', '03/07/2009', '07/30/2003', '04/17/2008', '08/19/2004', '12/12/2001', '04/10/2004', '02/02/2008', '10/16/2005', '05/23/2004', '11/17/2006', '05/15/2001', '07/30/2006', '09/24/2006', '06/01/2008', '07/10/2004', '02/23/2005', '11/23/2009', '08/03/2005', '05/03/2009', '12/17/2004', '08/01/2004', '05/09/2004', '07/29/2007', '07/11/2004', '10/02/2007', '11/26/2006', '01/17/2007', '10/30/2006', '05/24/2006', '12/30/2009', '07/06/2008', '08/16/2005', '11/22/2004', '01/30/2004', '04/15/2014', '04/07/2009', '03/23/2005', '04/19/2009', '05/15/2005', '02/13/2012', '04/13/2004', '06/18/2007', '01/10/2004', '06/19/2005', '09/18/2005', '03/30/2006', '01/31/2001', '12/19/2019', '12/18/2007', '03/05/2014', '07/14/2009', '05/28/2008', '02/19/2005', '04/23/2014', '12/22/2004', '09/14/2008', '11/06/2007', '05/17/2009', '01/24/2004', '04/30/2002', '07/05/2009', '05/07/2005', '10/08/2003', '09/07/2008', '08/02/2009', '03/29/2001', '07/30/2009', '02/21/2007', '02/05/2009', '04/29/2005', '09/07/2009', '09/26/2009', '10/19/2007', '04/17/2007', '06/29/2006', '08/08/2007', '01/15/2005', '06/24/2009', '08/25/2007', '12/27/2004', '03/14/2009', '01/04/2006', '12/28/2003', '02/09/2008', '06/03/2007', '06/17/2007', '08/03/2009', '08/10/2009', '10/06/2004', '07/18/2001', '03/30/2008', '02/22/2000', '09/15/2014', '08/23/2005', '08/13/2009', '09/12/2004', '08/15/2004', '07/17/2006', '06/30/2003', '12/19/2003', '12/06/2004', '02/18/2008', '06/19/2006', '04/27/2008', '03/23/2008', '05/18/2004', '09/20/2007', '10/25/2009', '07/17/2003', '10/05/2004', '01/17/2005', '11/24/2006', '01/06/2014', '11/04/2009', '12/17/2007', '01/19/2005', '03/09/2007', '06/28/2008', '07/04/2008', '09/17/2005', '09/29/2005', '06/10/2009', '07/29/2009', '07/25/2004', '07/10/2002', '05/24/2009', '10/28/2007', '08/30/2005', '06/26/2005', '07/04/2004', '01/24/2003', '02/10/2004', '05/14/2008', '04/25/2004', '03/27/2007', '08/13/2006', '09/21/2006', '11/30/2006', '12/12/2003', '07/05/2007', '04/09/2008', '08/09/2009', '04/13/2008', '04/30/2003', '04/03/2004', '09/19/2009', '05/19/2007', '02/07/2009', '09/05/2004', '04/17/2005', '10/09/2009', '05/08/2005', '11/06/2009', '05/19/2009', '01/16/2007', '06/29/2002', '11/15/2006', '02/03/2009', '07/21/2009', '06/28/2005', '05/21/2007', '06/03/2005', '12/29/2001', '05/10/2009', '08/03/2007', '07/14/2008', '09/19/2004', '06/27/2003', '06/20/2006', '07/10/2005', '02/14/2006', '10/07/2007', '08/22/2004', '05/29/2006', '09/26/2006', '01/07/2005', '06/

In [39]:
# Convert 'License Expiration Date' to datetime
df['License Expiration Date'] = pd.to_datetime(df['License Expiration Date'])
df['License Creation Date'] = pd.to_datetime(df['License Creation Date'])

# Filter rows
before_2022 = df[df['License Expiration Date'] < '2022-01-01']

# Drop these rows
df = df.drop(before_2022.index)

print("License Expiration Date: ", df['License Expiration Date'].unique().tolist(), "\n")

License Expiration Date:  [1711843200000000000, 1690761600000000000, None, 1748649600000000000, 1719705600000000000, 1696032000000000000, 1667174400000000000, 1714521600000000000, 1701302400000000000, 1714435200000000000, 1727654400000000000, 1672444800000000000, 1703980800000000000, 1743379200000000000, 1677542400000000000, 1730332800000000000, 1740700800000000000, 1735603200000000000, 1709078400000000000, 1646006400000000000, 1680220800000000000, 1675123200000000000, 1656547200000000000, 1651363200000000000, 1717113600000000000, 1678838400000000000, 1698710400000000000, 1753920000000000000, 1688083200000000000, 1722384000000000000, 1682812800000000000, 1641772800000000000, 1669766400000000000, 1693440000000000000, 1698796800000000000, 1648684800000000000, 1658016000000000000, 1738281600000000000, 1651276800000000000, 1651017600000000000, 1741996800000000000, 1659225600000000000, 1652572800000000000, 1671062400000000000, 1650758400000000000, 1732924800000000000, 1663200000000000000, 1646524800000000000, 1658966400000000000, 1687219200000000000, 1689724800000000000, 1688342400000000000, 1689638400000000000, 1667347200000000000, 1691366400000000000, 1689552000000000000, 1679529600000000000, 1743465600000000000, 1686528000000000000, 1687824000000000000, 1664496000000000000, 1687392000000000000, 1756598400000000000, 1687996800000000000, 1691625600000000000, 1687564800000000000, 1687910400000000000, 1667260800000000000, 1703635200000000000, 1680307200000000000, 1658275200000000000, 1691539200000000000, 1703548800000000000, 1674691200000000000, 1703721600000000000, 1685318400000000000, 1654387200000000000, 1682294400000000000, 1687737600000000000, 1687478400000000000, 1690156800000000000, 1649980800000000000, 1687305600000000000, 1686441600000000000, 1679875200000000000, 1684108800000000000, 1691971200000000000, 1689811200000000000, 1659916800000000000, 1691884800000000000, 1690416000000000000, 1691020800000000000, 1690070400000000000, 1653955200000000000, 1702339200000000000, 1655251200000000000, 1680480000000000000, 1692144000000000000, 1680134400000000000, 1704412800000000000, 1684454400000000000, 1696464000000000000, 1684368000000000000, 1684800000000000000, 1690329600000000000, 1690934400000000000, 1661385600000000000, 1692230400000000000, 1692662400000000000, 1681084800000000000, 1685491200000000000, 1662249600000000000, 1688256000000000000, 1688601600000000000, 1654473600000000000, 1672531200000000000, 1647993600000000000, 1689033600000000000, 1655078400000000000, 1654732800000000000, 1648339200000000000, 1688428800000000000, 1655856000000000000, 1685232000000000000, 1803772800000000000, 1690243200000000000, 1816992000000000000, 1641340800000000000, 1656979200000000000, 1686009600000000000, 1686614400000000000, 1688947200000000000, 1669680000000000000, 1693267200000000000, 1759190400000000000, 1641254400000000000, 1685577600000000000, 1687651200000000000, 1685923200000000000, 1689465600000000000, 1691452800000000000, 1649030400000000000, 1647043200000000000, 1684886400000000000, 1706659200000000000, 1693872000000000000, 1686787200000000000, 1653264000000000000, 1645747200000000000, 1649116800000000000, 1645660800000000000, 1688688000000000000, 1761868800000000000, 1644537600000000000, 1693699200000000000, 1642723200000000000, 1681171200000000000, 1650844800000000000, 1692576000000000000, 1693180800000000000, 1703894400000000000, 1657584000000000000, 1657497600000000000, 1658448000000000000, 1693785600000000000, 1643328000000000000, 1692057600000000000, 1682467200000000000, 1662768000000000000, 1700092800000000000, 1663113600000000000, 1702771200000000000, 1663545600000000000, 1673827200000000000, 1702944000000000000, 1703116800000000000, 1687132800000000000, 1689120000000000000, 1682985600000000000, 1664409600000000000, 1663804800000000000, 1647388800000000000, 1699056000000000000, 1688860800000000000, 1677715200000000000, 1695254400000000000, 1672617600000000000, 1665878400000000000, 1678233600000000000, 1698969600000000000, 1678060800000000000, 1694131200000000000, 1678147200000000000, 1710460800000000000, 1695686400000000000, 1703808000000000000, 1666483200000000000, 1682899200000000000, 1666828800000000000, 1661040000000000000, 1668556800000000000, 1686268800000000000, 1684713600000000000, 1642118400000000000, 1684627200000000000, 1670198400000000000, 1669852800000000000, 1647302400000000000, 1679356800000000000, 1670457600000000000, 1683158400000000000, 1683504000000000000, 1690675200000000000, 1651449600000000000, 1676937600000000000, 1661731200000000000, 1679270400000000000, 1767484800000000000, 1679443200000000000]

In [40]:
df.shape

(77070, 27)

# check creation time

In [41]:
# print("License Creation Datee: ", df['License Creation Date'].unique().tolist(), "\n")

# check inactive data

In [42]:
print("License Status: ", df['License Status'].unique().tolist(), "\n")

License Status:  ['Active', 'Inactive']

In [43]:
# df = df.loc[df['License Status'] != 'Inactive']
# print("License Status: ", df['License Status'].unique().tolist(), "\n")

In [44]:
df.shape

(77070, 27)

In [45]:
df

,DCA License Number,License Type,License Expiration Date,License Status,License Creation Date,Industry,Business Name,Business Name 2,Address Building,Address Street Name,...,Community Board,Council District,BIN,BBL,NTA,Census Tract,Detail,Longitude,Latitude,Location
1,2103411-DCA,Individual,2024-03-31,Active,2022-01-11,Sightseeing Guide,"Nieciak, Joseph",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2060087-DCA,Individual,2024-03-31,Active,2017-10-31,Sightseeing Guide,"Arcaro, Tyler",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2078026-DCA,Individual,2024-03-31,Active,2018-09-11,Sightseeing Guide,"HESSE, DAPHNEE",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,0867157-DCA,Individual,2024-03-31,Active,2000-05-23,Sightseeing Guide,"RACOND, BRUCE I",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2107503-DCA,Individual,2023-07-31,Active,2022-07-15,Ticket Seller,"ABUBAKAR, ALI",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280677,2108187-DCA,Business,2025-02-28,Active,2022-08-16,Home Improvement Contractor,HOME SOLUTIONS AND PAINTING CORP,NaN,1418,CROES AVE,...,209.0,18.0,2028105,2038930014,NaN,NaN,NaN,-73.871939,40.835076,"(40.835076264813395, -73.87193864541088)"
280678,2103708-DCA,Business,2025-02-28,Active,2022-01-31,Home Improvement Contractor,GARONE RESTORATION CORP.,NaN,6248,82ND ST,...,405.0,30.0,4068376,4029680030,NaN,NaN,NaN,-73.875185,40.722776,"(40.72277611192303, -73.87518489610751)"
280679,1340433-DCA,Business,2024-12-31,Active,2009-12-08,Electronics Store,T-MOBILE NORTHEAST LLC,T-Mobile 4110,21545,NORTHERN BLVD,...,NaN,NaN,4138487,4063090023,NaN,NaN,NaN,-73.766298,40.760707,"(40.76070660640067, -73.76629800054796)"
280680,2100042-DCA,Business,2023-03-15,Inactive,2021-07-12,Dealer In Products,"Duramed Solutions, Inc.",NaN,909,MIDLAND AVE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280681,0997209-DCA,Individual,2025-05-31,Active,2003-07-18,Locksmith,"GALLINO, RICHARD R",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
# check the area is in NYC

In [47]:
df = df[['Industry', 'Address State', 'Address Borough', 'Longitude', 'Latitude', 'License Expiration Date', 'License Creation Date', 'Address ZIP']]

In [48]:
df

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
1,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2022-01-11,11214
2,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2017-10-31,10028
3,Sightseeing Guide,British Columbia,NaN,NaN,NaN,2024-03-31,2018-09-11,V6Z1C
7,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2000-05-23,10023
9,Ticket Seller,NY,NaN,NaN,NaN,2023-07-31,2022-07-15,10454
...,...,...,...,...,...,...,...,...
280677,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076,2025-02-28,2022-08-16,10472
280678,Home Improvement Contractor,NY,Queens,-73.875185,40.722776,2025-02-28,2022-01-31,11379
280679,Electronics Store,NY,Queens,-73.766298,40.760707,2024-12-31,2009-12-08,11361
280680,Dealer In Products,NY,Outside NYC,NaN,NaN,2023-03-15,2021-07-12,10704
280681,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2003-07-18,11105

# cleaning the rows which  Borough are out of New York city,  state are out of New York, and without longitude and latitude

# drop the rows of Borough are out of New York.

In [49]:
# check the rows of Borough are out of New York
borough_out_ny = df[df['Address Borough'] == "Outside NYC"]
borough_out_ny

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
96,Home Improvement Contractor,NY,Outside NYC,NaN,NaN,2025-02-28,2019-07-19,11003
104,Process Serving Agency,NY,Outside NYC,NaN,NaN,2022-02-28,2019-02-27,11710
113,Debt Collection Agency,MA,Outside NYC,NaN,NaN,2023-01-31,2019-05-08,1532
137,Debt Collection Agency,WI,Outside NYC,NaN,NaN,2023-01-31,2019-01-11,53005
185,Home Improvement Contractor,NY,Outside NYC,NaN,NaN,2023-02-28,2015-02-17,11768
...,...,...,...,...,...,...,...,...
280657,Home Improvement Contractor,NY,Outside NYC,NaN,NaN,2025-02-28,2023-03-13,10710
280664,Dealer In Products,NY,Outside NYC,NaN,NaN,2025-03-15,2020-09-04,11726
280671,Home Improvement Contractor,NY,Outside NYC,NaN,NaN,2025-02-28,2017-09-21,11550
280674,Home Improvement Contractor,NY,Outside NYC,NaN,NaN,2025-02-28,2021-04-27,11729
280680,Dealer In Products,NY,Outside NYC,NaN,NaN,2023-03-15,2021-07-12,10704

In [50]:
# drop the rows of Borough are out of New York.
df = df.drop(borough_out_ny.index)
df.shape

(71210, 8)

# drop the rows of state are out of New York.

In [51]:
# check the rows of state are out of New York
state_out_ny = df[df['Address State'] != "NY"]
state_out_ny

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
3,Sightseeing Guide,British Columbia,NaN,NaN,NaN,2024-03-31,2018-09-11,V6Z1C
29,Locksmith,NJ,NaN,NaN,NaN,2025-05-31,2005-12-06,7981
123,Tow Truck Driver,NJ,NaN,NaN,NaN,2024-10-31,2022-07-19,7735
153,Sightseeing Guide,Vienna,NaN,NaN,NaN,2024-03-31,2009-06-02,1050
159,Sightseeing Guide,NJ,NaN,NaN,NaN,2024-03-31,2022-07-19,7086
...,...,...,...,...,...,...,...,...
280493,Locksmith,VT,NaN,NaN,NaN,2025-05-31,1997-05-23,5765
280539,Locksmith,NJ,NaN,NaN,NaN,2025-05-31,1997-11-18,8859
280577,Locksmith,NJ,NaN,NaN,NaN,2025-05-31,2006-12-13,8759
280592,Locksmith,NJ,NaN,NaN,NaN,2025-05-31,2003-05-15,8757
280663,Locksmith,PA,NaN,NaN,NaN,2025-05-31,2012-08-24,18015

In [52]:
# drop the rows of state are out of New York.
df = df.drop(state_out_ny.index)
df.shape

(68228, 8)

In [53]:
df

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
1,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2022-01-11,11214
2,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2017-10-31,10028
7,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2000-05-23,10023
9,Ticket Seller,NY,NaN,NaN,NaN,2023-07-31,2022-07-15,10454
12,Ticket Seller,NY,NaN,NaN,NaN,2023-07-31,2019-05-14,10304
...,...,...,...,...,...,...,...,...
280676,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2013-03-19,11693
280677,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076,2025-02-28,2022-08-16,10472
280678,Home Improvement Contractor,NY,Queens,-73.875185,40.722776,2025-02-28,2022-01-31,11379
280679,Electronics Store,NY,Queens,-73.766298,40.760707,2024-12-31,2009-12-08,11361
280681,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2003-07-18,11105

# drop the rows which zip code are out of NYC

In [54]:
df.dtypes

Industry                           object
Address State                      object
Address Borough                    object
Longitude                         float64
Latitude                          float64
License Expiration Date    datetime64[ns]
License Creation Date      datetime64[ns]
Address ZIP                        object
dtype: object

In [55]:
# Convert the data type to int
df['Address ZIP'] = df['Address ZIP'].astype(int)

In [56]:
# check the rows of zip code are out of New York
zip_out_ny = df[(df['Address ZIP'] < 10001) | (df['Address ZIP'] > 11697)]

zip_out_ny

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
215,General Vendor,NY,NaN,NaN,NaN,2023-09-30,2006-09-21,14615
231,Home Improvement Salesperson,NY,NaN,NaN,NaN,NaT,2017-02-23,11762
405,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2014-06-27,11753
431,Process Server Individual,NY,NaN,NaN,NaN,2024-02-28,2020-11-13,11701
629,Process Server Individual,NY,NaN,NaN,NaN,2024-02-28,2017-09-20,11767
...,...,...,...,...,...,...,...,...
280227,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2007-06-18,11779
280342,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2021-08-11,11803
280435,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2003-05-30,11735
280436,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2003-04-15,11733
280614,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2003-05-28,11710

In [57]:
# drop the rows of zip code are out of New York.
df = df.drop(zip_out_ny.index)
df.shape

(66268, 8)

# use zip code to match the rows without Longitude and Latitude.

In [58]:
# check the rows without Longitude and Latitude.

without_long_lat = df[df['Longitude'].isnull() | df['Latitude'].isnull()]

without_long_lat

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
1,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2022-01-11,11214
2,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2017-10-31,10028
7,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2000-05-23,10023
9,Ticket Seller,NY,NaN,NaN,NaN,2023-07-31,2022-07-15,10454
12,Ticket Seller,NY,NaN,NaN,NaN,2023-07-31,2019-05-14,10304
...,...,...,...,...,...,...,...,...
280662,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2003-05-06,11362
280670,Process Server Individual,NY,NaN,NaN,NaN,2024-02-28,2023-03-21,11691
280675,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2003-05-30,11211
280676,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2013-03-19,11693
280681,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2003-07-18,11105

In [59]:

unique_zip_without_lon_lat = without_long_lat['Address ZIP'].nunique()
unique_zip_without_lon_lat

388

In [60]:
df.shape

(66268, 8)

# generate lon and lat for all zip code

###  the old way below used geopy to generate lon and lat for each zip code, but the outcome isn't good, some lon and lat is out of NYC, so we use pgeocode later, it is another library, it returns correct coordinates.

In [61]:
# from geopy.geocoders import Nominatim
# import pandas as pd
# import time

# # Create a geolocator object
# geolocator = Nominatim(user_agent="geoapiExercises")

# # Get the unique zip codes
# unique_zip = df['Address ZIP'].unique()

# # Create an empty DataFrame to store the results
# location_df = pd.DataFrame(columns=['ZIP', 'Latitude', 'Longitude'])

# i = 0 # Set index for dataframe
# for zip in unique_zip:
#     # Use try-except block to handle potential errors
#     try:
#         # Get location data for each zip code
#         location = geolocator.geocode(zip)
#         # Add the results to the DataFrame
#         location_df.loc[i] = [zip, location.latitude, location.longitude]
#         i += 1 # increment index
        
#         # Nominatim has usage policy that includes "an absolute maximum of 1 request per second."
#         # So, to respect this policy, add a delay before making the next request
#         time.sleep(1)
#     except Exception as e:
#         print(f"Error encountered while processing ZIP code {zip}: {e}")

# # Print the resulting DataFrame
# print(location_df)

In [64]:
from pgeocode import Nominatim
import pandas as pd

# Create a Nominatim object for the United States
nomi = Nominatim('us')

# Get the unique zip codes
unique_zip = df['Address ZIP'].unique()

# Create an empty DataFrame to store the results
location_df = pd.DataFrame(columns=['ZIP', 'Latitude', 'Longitude'])

for zip in unique_zip:
    # Get location data for each unique zip code
    location = nomi.query_postal_code(str(zip))
    
    # Create a DataFrame from the results
    new_row = pd.DataFrame({'ZIP': [zip], 'Latitude': [location.latitude], 'Longitude': [location.longitude]})
    
    # Concatenate the new row to the existing DataFrame
    location_df = pd.concat([location_df, new_row], ignore_index=True)

# Print the resulting DataFrame
print(location_df)

       ZIP  Latitude  Longitude
0    11214   40.6016   -73.9968
1    10028   40.7763   -73.9529
2    10023   40.7764   -73.9827
3    10454   40.8085   -73.9198
4    10304   40.6102   -74.0878
..     ...       ...        ...
418  10121   40.7496   -73.9919
419  10542   41.3726   -73.7601
420  10311   40.6052   -74.1795
421  10963   41.4818   -74.5294
422  11251   40.6451   -73.9450

[423 rows x 3 columns]

In [66]:
location_df

       ZIP  Latitude  Longitude
0    11214   40.6016   -73.9968
1    10028   40.7763   -73.9529
2    10023   40.7764   -73.9827
3    10454   40.8085   -73.9198
4    10304   40.6102   -74.0878
..     ...       ...        ...
418  10121   40.7496   -73.9919
419  10542   41.3726   -73.7601
420  10311   40.6052   -74.1795
421  10963   41.4818   -74.5294
422  11251   40.6451   -73.9450

[423 rows x 3 columns]

In [67]:
# Convert the ZIP code to int in both DataFrames to ensure they can match correctly
df['Address ZIP'] = df['Address ZIP'].astype(int)
location_df['ZIP'] = location_df['ZIP'].astype(str).apply(lambda x: x.split('.')[0]).astype(int)


# Merge df with location_df
merged_df = pd.merge(df, location_df, how='left', left_on='Address ZIP', right_on='ZIP')

merged_df

,Industry,Address State,Address Borough,Longitude_x,Latitude_x,License Expiration Date,License Creation Date,Address ZIP,ZIP,Latitude_y,Longitude_y
0,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2022-01-11,11214,11214,40.6016,-73.9968
1,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2017-10-31,10028,10028,40.7763,-73.9529
2,Sightseeing Guide,NY,NaN,NaN,NaN,2024-03-31,2000-05-23,10023,10023,40.7764,-73.9827
3,Ticket Seller,NY,NaN,NaN,NaN,2023-07-31,2022-07-15,10454,10454,40.8085,-73.9198
4,Ticket Seller,NY,NaN,NaN,NaN,2023-07-31,2019-05-14,10304,10304,40.6102,-74.0878
...,...,...,...,...,...,...,...,...,...,...,...
66263,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2013-03-19,11693,11693,40.6076,-73.8198
66264,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076,2025-02-28,2022-08-16,10472,10472,40.8295,-73.8716
66265,Home Improvement Contractor,NY,Queens,-73.875185,40.722776,2025-02-28,2022-01-31,11379,11379,40.7173,-73.8792
66266,Electronics Store,NY,Queens,-73.766298,40.760707,2024-12-31,2009-12-08,11361,11361,40.7627,-73.7745
66267,Locksmith,NY,NaN,NaN,NaN,2025-05-31,2003-07-18,11105,11105,40.7763,-73.9110

In [68]:
# Use fillna to fill missing 'Latitude' and 'Longitude' values in df using merged_df
merged_df['Latitude_x'] = merged_df['Latitude_x'].fillna(merged_df['Latitude_y'])
merged_df['Longitude_x'] = merged_df['Longitude_x'].fillna(merged_df['Longitude_y'])

# Drop the extra columns
merged_df = merged_df.drop(columns=['Latitude_y', 'Longitude_y', 'ZIP'])

# Check the result
merged_df

,Industry,Address State,Address Borough,Longitude_x,Latitude_x,License Expiration Date,License Creation Date,Address ZIP
0,Sightseeing Guide,NY,NaN,-73.996800,40.601600,2024-03-31,2022-01-11,11214
1,Sightseeing Guide,NY,NaN,-73.952900,40.776300,2024-03-31,2017-10-31,10028
2,Sightseeing Guide,NY,NaN,-73.982700,40.776400,2024-03-31,2000-05-23,10023
3,Ticket Seller,NY,NaN,-73.919800,40.808500,2023-07-31,2022-07-15,10454
4,Ticket Seller,NY,NaN,-74.087800,40.610200,2023-07-31,2019-05-14,10304
...,...,...,...,...,...,...,...,...
66263,Locksmith,NY,NaN,-73.819800,40.607600,2025-05-31,2013-03-19,11693
66264,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076,2025-02-28,2022-08-16,10472
66265,Home Improvement Contractor,NY,Queens,-73.875185,40.722776,2025-02-28,2022-01-31,11379
66266,Electronics Store,NY,Queens,-73.766298,40.760707,2024-12-31,2009-12-08,11361
66267,Locksmith,NY,NaN,-73.911000,40.776300,2025-05-31,2003-07-18,11105

In [69]:
merged_df = merged_df.rename(columns={'Longitude_x': 'Longitude', 'Latitude_x': 'Latitude'})
merged_df

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
0,Sightseeing Guide,NY,NaN,-73.996800,40.601600,2024-03-31,2022-01-11,11214
1,Sightseeing Guide,NY,NaN,-73.952900,40.776300,2024-03-31,2017-10-31,10028
2,Sightseeing Guide,NY,NaN,-73.982700,40.776400,2024-03-31,2000-05-23,10023
3,Ticket Seller,NY,NaN,-73.919800,40.808500,2023-07-31,2022-07-15,10454
4,Ticket Seller,NY,NaN,-74.087800,40.610200,2023-07-31,2019-05-14,10304
...,...,...,...,...,...,...,...,...
66263,Locksmith,NY,NaN,-73.819800,40.607600,2025-05-31,2013-03-19,11693
66264,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076,2025-02-28,2022-08-16,10472
66265,Home Improvement Contractor,NY,Queens,-73.875185,40.722776,2025-02-28,2022-01-31,11379
66266,Electronics Store,NY,Queens,-73.766298,40.760707,2024-12-31,2009-12-08,11361
66267,Locksmith,NY,NaN,-73.911000,40.776300,2025-05-31,2003-07-18,11105

In [70]:
# check the rows without Longitude and Latitude.

without_long_lat = merged_df[merged_df['Longitude'].isnull() | merged_df['Latitude'].isnull()]

without_long_lat

Empty DataFrame
Columns: [Industry, Address State, Address Borough, Longitude, Latitude, License Expiration Date, License Creation Date, Address ZIP]
Index: []

# code below is the old and invalid way, ignore it.
### don't run the code below, the function run whole night because the package server rate limits, i have already save output csv, called add_long_lat.csv. we will read and load this csv soon.

In [71]:
# from geopy.geocoders import Nominatim
# geolocator = Nominatim(user_agent="geoapiExercises")

# import time

# def geolocate(zip):
#     location = geolocator.geocode(zip)
#     time.sleep(1)  # Sleep for 1 second
#     return location.latitude, location.longitude

# # def geolocate(zip):
# #     location = geolocator.geocode(zip)
# #     return location.latitude, location.longitude

# without_long_lat = df[df['Latitude'].isna() & df['Longitude'].isna()].index

# df.loc[without_long_lat, 'Latitude'] = df.loc[without_long_lat, 'Address ZIP'].apply(lambda x: geolocate(x)[0])
# df.loc[without_long_lat, 'Longitude'] = df.loc[without_long_lat, 'Address ZIP'].apply(lambda x: geolocate(x)[1])

In [72]:
merged_df

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
0,Sightseeing Guide,NY,NaN,-73.996800,40.601600,2024-03-31,2022-01-11,11214
1,Sightseeing Guide,NY,NaN,-73.952900,40.776300,2024-03-31,2017-10-31,10028
2,Sightseeing Guide,NY,NaN,-73.982700,40.776400,2024-03-31,2000-05-23,10023
3,Ticket Seller,NY,NaN,-73.919800,40.808500,2023-07-31,2022-07-15,10454
4,Ticket Seller,NY,NaN,-74.087800,40.610200,2023-07-31,2019-05-14,10304
...,...,...,...,...,...,...,...,...
66263,Locksmith,NY,NaN,-73.819800,40.607600,2025-05-31,2013-03-19,11693
66264,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076,2025-02-28,2022-08-16,10472
66265,Home Improvement Contractor,NY,Queens,-73.875185,40.722776,2025-02-28,2022-01-31,11379
66266,Electronics Store,NY,Queens,-73.766298,40.760707,2024-12-31,2009-12-08,11361
66267,Locksmith,NY,NaN,-73.911000,40.776300,2025-05-31,2003-07-18,11105

In [73]:
merged_df.to_csv("add_long_lat_2.csv", index=False)

# run at here!!!!

In [74]:
# Reading from a csv file, into a data frame
df = pd.read_csv('add_long_lat_2.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [75]:
df

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
0,Sightseeing Guide,NY,NaN,-73.996800,40.601600,2024-03-31,2022-01-11,11214
1,Sightseeing Guide,NY,NaN,-73.952900,40.776300,2024-03-31,2017-10-31,10028
2,Sightseeing Guide,NY,NaN,-73.982700,40.776400,2024-03-31,2000-05-23,10023
3,Ticket Seller,NY,NaN,-73.919800,40.808500,2023-07-31,2022-07-15,10454
4,Ticket Seller,NY,NaN,-74.087800,40.610200,2023-07-31,2019-05-14,10304
...,...,...,...,...,...,...,...,...
66263,Locksmith,NY,NaN,-73.819800,40.607600,2025-05-31,2013-03-19,11693
66264,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076,2025-02-28,2022-08-16,10472
66265,Home Improvement Contractor,NY,Queens,-73.875185,40.722776,2025-02-28,2022-01-31,11379
66266,Electronics Store,NY,Queens,-73.766298,40.760707,2024-12-31,2009-12-08,11361
66267,Locksmith,NY,NaN,-73.911000,40.776300,2025-05-31,2003-07-18,11105

In [76]:
# check the data type
df.dtypes

Industry                    object
Address State               object
Address Borough             object
Longitude                  float64
Latitude                   float64
License Expiration Date     object
License Creation Date       object
Address ZIP                  int64
dtype: object

In [77]:
# check null value
df.isnull().sum()

Industry                       0
Address State                  0
Address Borough            25213
Longitude                      0
Latitude                       0
License Expiration Date    18250
License Creation Date          0
Address ZIP                    0
dtype: int64

In [78]:
# df = df.dropna(subset=['License Expiration Date'])

In [79]:
df['License Expiration Date'].fillna('2025-1-1', inplace=True)

In [80]:
df

,Industry,Address State,Address Borough,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
0,Sightseeing Guide,NY,NaN,-73.996800,40.601600,2024-03-31,2022-01-11,11214
1,Sightseeing Guide,NY,NaN,-73.952900,40.776300,2024-03-31,2017-10-31,10028
2,Sightseeing Guide,NY,NaN,-73.982700,40.776400,2024-03-31,2000-05-23,10023
3,Ticket Seller,NY,NaN,-73.919800,40.808500,2023-07-31,2022-07-15,10454
4,Ticket Seller,NY,NaN,-74.087800,40.610200,2023-07-31,2019-05-14,10304
...,...,...,...,...,...,...,...,...
66263,Locksmith,NY,NaN,-73.819800,40.607600,2025-05-31,2013-03-19,11693
66264,Home Improvement Contractor,NY,Bronx,-73.871939,40.835076,2025-02-28,2022-08-16,10472
66265,Home Improvement Contractor,NY,Queens,-73.875185,40.722776,2025-02-28,2022-01-31,11379
66266,Electronics Store,NY,Queens,-73.766298,40.760707,2024-12-31,2009-12-08,11361
66267,Locksmith,NY,NaN,-73.911000,40.776300,2025-05-31,2003-07-18,11105

In [81]:
# check null value
df.isnull().sum()

Industry                       0
Address State                  0
Address Borough            25213
Longitude                      0
Latitude                       0
License Expiration Date        0
License Creation Date          0
Address ZIP                    0
dtype: int64

In [82]:
df['Industry'] = df['Industry'].astype('category')
df['Address State'] = df['Address State'].astype('category')
df['Address Borough'] = df['Address Borough'].astype('category')

In [83]:
#update all columns of type 'category'
category_columns = df.select_dtypes(['category']).columns
category_columns

Index(['Industry', 'Address State', 'Address Borough'], dtype='object')

In [84]:
# show category date type
new_df_table_categ = df[category_columns].describe().T
new_df_table_categ

                 count unique                           top   freq
Industry         66268     56  Home Improvement Salesperson  13863
Address State    66268      1                            NY  66268
Address Borough  41055      7                      Brooklyn  11875

In [85]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Longitude,66268.0,-73.922877,0.138558,-77.519855,-73.980878,-73.927254,-73.85948,-73.5402
Latitude,66268.0,40.723882,0.102331,40.112385,40.652100,40.719090,40.77060,41.4886
Address ZIP,66268.0,10862.347332,544.778043,10001.000000,10312.000000,11208.000000,11355.00000,11697.0000

In [86]:
print("Industry: ", df['Industry'].unique().tolist(), "\n")
print("Address State: ", df['Address State'].unique().tolist(), "\n")
print("Address Borough: ", df['Address Borough'].unique().tolist(), "\n")

Industry:  ['Sightseeing Guide', 'Ticket Seller', 'Home Improvement Salesperson', 'Locksmith', 'Electronic & Appliance Service', 'General Vendor', 'Tow Truck Driver', 'Secondhand Dealer - General', 'Employment Agency', 'Electronic Cigarette Dealer', 'Pedicab Driver', 'Newsstand', 'Tobacco Retail Dealer', 'Garage', 'Home Improvement Contractor', 'Stoop Line Stand', 'Tow Truck Company', 'Secondhand Dealer - Auto', 'Laundries', 'Electronics Store', 'Process Server Individual', 'Pawnbroker', 'Process Serving Agency', 'Horse Drawn Driver', 'Car Wash', 'Scrap Metal Processor', 'Construction Labor Provider', 'Third Party Food Delivery', 'Garage and Parking Lot', 'Parking Lot', 'Sidewalk Cafe', 'Pool or Billiard Room', 'Dealer In Products', 'Horse Drawn Cab Owner', 'Ticket Seller Business', 'Amusement Device Permanent', 'Storage Warehouse', 'Bingo Game Operator', 'Gaming Cafe', 'Amusement Arcade', 'Games of Chance', 'Commercial Lessor', 'Debt Collection Agency', 'Pedicab Business', 'Tow Truck Exemption', 'Amusement Device Portable', 'Scale Dealer Repairer', 'Sightseeing Bus', 'Booting Company', 'Auction House Premises', 'Locksmith Apprentice', 'Auctioneer', 'Laundry', 'Amusement Device Temporary', 'Cabaret', 'General Vendor Distributor']

Address State:  ['NY']

Address Borough:  [nan, 'Manhattan', 'Bronx', 'Brooklyn', 'Queens', 'Staten Island', 'MANHATTAN', 'QUEENS']

# keep the useful features: Industry, Longitude and Latitude...

In [87]:
df = df[['Industry', 'Longitude', 'Latitude', 'License Expiration Date', 'License Creation Date', 'Address ZIP']]
df

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP
0,Sightseeing Guide,-73.996800,40.601600,2024-03-31,2022-01-11,11214
1,Sightseeing Guide,-73.952900,40.776300,2024-03-31,2017-10-31,10028
2,Sightseeing Guide,-73.982700,40.776400,2024-03-31,2000-05-23,10023
3,Ticket Seller,-73.919800,40.808500,2023-07-31,2022-07-15,10454
4,Ticket Seller,-74.087800,40.610200,2023-07-31,2019-05-14,10304
...,...,...,...,...,...,...
66263,Locksmith,-73.819800,40.607600,2025-05-31,2013-03-19,11693
66264,Home Improvement Contractor,-73.871939,40.835076,2025-02-28,2022-08-16,10472
66265,Home Improvement Contractor,-73.875185,40.722776,2025-02-28,2022-01-31,11379
66266,Electronics Store,-73.766298,40.760707,2024-12-31,2009-12-08,11361
66267,Locksmith,-73.911000,40.776300,2025-05-31,2003-07-18,11105

In [88]:
# check null value
df.isnull().sum()

Industry                   0
Longitude                  0
Latitude                   0
License Expiration Date    0
License Creation Date      0
Address ZIP                0
dtype: int64

# do the point-in-polygon operation to match longitude and latitude points to specific taxi zones

In [89]:
import geopandas as gpd
from shapely.geometry import Point, Polygon

In [90]:


df['Coordinates'] = df.apply(lambda row: Point(row.Longitude, row.Latitude), axis=1)

gdf_business = gpd.GeoDataFrame(df, geometry='Coordinates')

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/4089369045.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Coordinates'] = df.apply(lambda row: Point(row.Longitude, row.Latitude), axis=1)

In [91]:
gdf_business

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,Coordinates
0,Sightseeing Guide,-73.996800,40.601600,2024-03-31,2022-01-11,11214,POINT (-73.99680 40.60160)
1,Sightseeing Guide,-73.952900,40.776300,2024-03-31,2017-10-31,10028,POINT (-73.95290 40.77630)
2,Sightseeing Guide,-73.982700,40.776400,2024-03-31,2000-05-23,10023,POINT (-73.98270 40.77640)
3,Ticket Seller,-73.919800,40.808500,2023-07-31,2022-07-15,10454,POINT (-73.91980 40.80850)
4,Ticket Seller,-74.087800,40.610200,2023-07-31,2019-05-14,10304,POINT (-74.08780 40.61020)
...,...,...,...,...,...,...,...
66263,Locksmith,-73.819800,40.607600,2025-05-31,2013-03-19,11693,POINT (-73.81980 40.60760)
66264,Home Improvement Contractor,-73.871939,40.835076,2025-02-28,2022-08-16,10472,POINT (-73.87194 40.83508)
66265,Home Improvement Contractor,-73.875185,40.722776,2025-02-28,2022-01-31,11379,POINT (-73.87518 40.72278)
66266,Electronics Store,-73.766298,40.760707,2024-12-31,2009-12-08,11361,POINT (-73.76630 40.76071)
66267,Locksmith,-73.911000,40.776300,2025-05-31,2003-07-18,11105,POINT (-73.91100 40.77630)

In [92]:
# Read the geojson file
taxi_zone = gpd.read_file('NYC Taxi Zones.geojson')
taxi_zone

,shape_area,objectid,shape_leng,location_id,zone,borough,geometry
0,0.0007823067885,1,0.116357453189,1,Newark Airport,EWR,"MULTIPOLYGON (((-74.18445 40.69500, -74.18449 ..."
1,0.00486634037837,2,0.43346966679,2,Jamaica Bay,Queens,"MULTIPOLYGON (((-73.82338 40.63899, -73.82277 ..."
2,0.000314414156821,3,0.0843411059012,3,Allerton/Pelham Gardens,Bronx,"MULTIPOLYGON (((-73.84793 40.87134, -73.84725 ..."
3,0.000111871946192,4,0.0435665270921,4,Alphabet City,Manhattan,"MULTIPOLYGON (((-73.97177 40.72582, -73.97179 ..."
4,0.000497957489363,5,0.0921464898574,5,Arden Heights,Staten Island,"MULTIPOLYGON (((-74.17422 40.56257, -74.17349 ..."
...,...,...,...,...,...,...,...
258,0.000168611097013,256,0.0679149669603,256,Williamsburg (South Side),Brooklyn,"MULTIPOLYGON (((-73.95834 40.71331, -73.95681 ..."
259,0.000394552487366,259,0.126750305191,259,Woodlawn/Wakefield,Bronx,"MULTIPOLYGON (((-73.85107 40.91037, -73.85207 ..."
260,0.000422345326907,260,0.133514154636,260,Woodside,Queens,"MULTIPOLYGON (((-73.90175 40.76078, -73.90147 ..."
261,0.0000343423231652,261,0.0271204563616,261,World Trade Center,Manhattan,"MULTIPOLYGON (((-74.01333 40.70503, -74.01327 ..."
262,0.000122330270966,262,0.0490636231541,262,Yorkville East,Manhattan,"MULTIPOLYGON (((-73.94383 40.78286, -73.94376 ..."

In [93]:
gdf_taxi_zone = gpd.GeoDataFrame(taxi_zone, geometry='geometry')
gdf_taxi_zone

,shape_area,objectid,shape_leng,location_id,zone,borough,geometry
0,0.0007823067885,1,0.116357453189,1,Newark Airport,EWR,"MULTIPOLYGON (((-74.18445 40.69500, -74.18449 ..."
1,0.00486634037837,2,0.43346966679,2,Jamaica Bay,Queens,"MULTIPOLYGON (((-73.82338 40.63899, -73.82277 ..."
2,0.000314414156821,3,0.0843411059012,3,Allerton/Pelham Gardens,Bronx,"MULTIPOLYGON (((-73.84793 40.87134, -73.84725 ..."
3,0.000111871946192,4,0.0435665270921,4,Alphabet City,Manhattan,"MULTIPOLYGON (((-73.97177 40.72582, -73.97179 ..."
4,0.000497957489363,5,0.0921464898574,5,Arden Heights,Staten Island,"MULTIPOLYGON (((-74.17422 40.56257, -74.17349 ..."
...,...,...,...,...,...,...,...
258,0.000168611097013,256,0.0679149669603,256,Williamsburg (South Side),Brooklyn,"MULTIPOLYGON (((-73.95834 40.71331, -73.95681 ..."
259,0.000394552487366,259,0.126750305191,259,Woodlawn/Wakefield,Bronx,"MULTIPOLYGON (((-73.85107 40.91037, -73.85207 ..."
260,0.000422345326907,260,0.133514154636,260,Woodside,Queens,"MULTIPOLYGON (((-73.90175 40.76078, -73.90147 ..."
261,0.0000343423231652,261,0.0271204563616,261,World Trade Center,Manhattan,"MULTIPOLYGON (((-74.01333 40.70503, -74.01327 ..."
262,0.000122330270966,262,0.0490636231541,262,Yorkville East,Manhattan,"MULTIPOLYGON (((-73.94383 40.78286, -73.94376 ..."

In [94]:
# Ensure both GeoDataFrames are using the same CRS
gdf_business = gdf_business.set_crs("EPSG:4326")
gdf_taxi_zone = gdf_taxi_zone.set_crs("EPSG:4326")

# Perform spatial join with the 'predicate' parameter
result = gpd.sjoin(gdf_business, gdf_taxi_zone, how="inner", predicate='intersects')

In [95]:
result

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,Coordinates,index_right,shape_area,objectid,shape_leng,location_id,zone,borough
0,Sightseeing Guide,-73.996800,40.601600,2024-03-31,2022-01-11,11214,POINT (-73.99680 40.60160),18,0.000472062684608,22,0.126170229196,22,Bensonhurst West,Brooklyn
37,General Vendor,-73.996800,40.601600,2023-09-30,2022-07-15,11214,POINT (-73.99680 40.60160),18,0.000472062684608,22,0.126170229196,22,Bensonhurst West,Brooklyn
90,Stoop Line Stand,-73.993377,40.601692,2024-03-31,2022-07-18,11214,POINT (-73.99338 40.60169),18,0.000472062684608,22,0.126170229196,22,Bensonhurst West,Brooklyn
170,Tobacco Retail Dealer,-73.999085,40.618822,2023-12-31,2020-07-22,11228,POINT (-73.99909 40.61882),18,0.000472062684608,22,0.126170229196,22,Bensonhurst West,Brooklyn
252,Stoop Line Stand,-73.993154,40.601555,2024-03-31,2022-07-15,11214,POINT (-73.99315 40.60155),18,0.000472062684608,22,0.126170229196,22,Bensonhurst West,Brooklyn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51599,Home Improvement Contractor,-73.825216,40.845966,2025-02-28,2022-10-11,10465,POINT (-73.82522 40.84597),183,0.00198883363103,184,0.260815683043,184,Pelham Bay Park,Bronx
55074,Parking Lot,-73.802841,40.865160,2025-03-31,2008-04-29,10464,POINT (-73.80284 40.86516),183,0.00198883363103,184,0.260815683043,184,Pelham Bay Park,Bronx
56990,Home Improvement Contractor,-74.014246,40.702798,2025-02-28,2017-09-13,10004,POINT (-74.01425 40.70280),12,0.0000415116236727,12,0.0366613013579,12,Battery Park,Manhattan
63770,Garage,-74.014434,40.703221,2025-03-31,1997-03-28,10004,POINT (-74.01443 40.70322),12,0.0000415116236727,12,0.0366613013579,12,Battery Park,Manhattan
57066,Secondhand Dealer - Auto,-73.911641,40.599915,2023-07-31,2005-02-10,11234,POINT (-73.91164 40.59992),153,0.00178968692433,154,0.22733157076,154,Marine Park/Floyd Bennett Field,Brooklyn

In [96]:
result = result[['Industry', 'Longitude', 'Latitude', 'License Expiration Date', 'License Creation Date', 'Address ZIP', "objectid", "borough" ]]
result

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
0,Sightseeing Guide,-73.996800,40.601600,2024-03-31,2022-01-11,11214,22,Brooklyn
37,General Vendor,-73.996800,40.601600,2023-09-30,2022-07-15,11214,22,Brooklyn
90,Stoop Line Stand,-73.993377,40.601692,2024-03-31,2022-07-18,11214,22,Brooklyn
170,Tobacco Retail Dealer,-73.999085,40.618822,2023-12-31,2020-07-22,11228,22,Brooklyn
252,Stoop Line Stand,-73.993154,40.601555,2024-03-31,2022-07-15,11214,22,Brooklyn
...,...,...,...,...,...,...,...,...
51599,Home Improvement Contractor,-73.825216,40.845966,2025-02-28,2022-10-11,10465,184,Bronx
55074,Parking Lot,-73.802841,40.865160,2025-03-31,2008-04-29,10464,184,Bronx
56990,Home Improvement Contractor,-74.014246,40.702798,2025-02-28,2017-09-13,10004,12,Manhattan
63770,Garage,-74.014434,40.703221,2025-03-31,1997-03-28,10004,12,Manhattan
57066,Secondhand Dealer - Auto,-73.911641,40.599915,2023-07-31,2005-02-10,11234,154,Brooklyn

In [97]:
# check null value
result.isnull().sum()

Industry                   0
Longitude                  0
Latitude                   0
License Expiration Date    0
License Creation Date      0
Address ZIP                0
objectid                   0
borough                    0
dtype: int64

In [98]:
print("Industry: ", result['Industry'].unique().tolist(), "\n")
print("objectid: ", result['objectid'].unique().tolist(), "\n")
print("borough: ", result['borough'].unique().tolist(), "\n")

Industry:  ['Sightseeing Guide', 'General Vendor', 'Stoop Line Stand', 'Tobacco Retail Dealer', 'Electronic & Appliance Service', 'Electronic Cigarette Dealer', 'Pedicab Driver', 'Home Improvement Salesperson', 'Secondhand Dealer - General', 'Home Improvement Contractor', 'Ticket Seller', 'Process Server Individual', 'Tow Truck Driver', 'Locksmith', 'Electronics Store', 'Secondhand Dealer - Auto', 'Pawnbroker', 'Car Wash', 'Dealer In Products', 'Horse Drawn Driver', 'Pedicab Business', 'Auctioneer', 'Auction House Premises', 'Tow Truck Company', 'Employment Agency', 'Laundries', 'Parking Lot', 'Scrap Metal Processor', 'Newsstand', 'Garage', 'Garage and Parking Lot', 'Sidewalk Cafe', 'Debt Collection Agency', 'Tow Truck Exemption', 'Storage Warehouse', 'Laundry', 'Construction Labor Provider', 'Games of Chance', 'Scale Dealer Repairer', 'Process Serving Agency', 'Pool or Billiard Room', 'Ticket Seller Business', 'Amusement Arcade', 'Bingo Game Operator', 'Locksmith Apprentice', 'Third Party Food Delivery', 'Sightseeing Bus', 'Gaming Cafe', 'Horse Drawn Cab Owner', 'Amusement Device Permanent', 'Amusement Device Portable', 'Cabaret', 'Booting Company', 'Commercial Lessor', 'Amusement Device Temporary', 'General Vendor Distributor']

objectid:  ['22', '263', '142', '168', '115', '130', '107', '15', '144', '79', '242', '3', '20', '169', '112', '71', '230', '239', '87', '187', '92', '17', '159', '29', '100', '141', '41', '21', '47', '70', '126', '76', '119', '116', '129', '39', '198', '86', '174', '127', '227', '164', '7', '210', '45', '44', '236', '14', '225', '67', '48', '218', '212', '249', '26', '150', '244', '147', '221', '63', '262', '161', '108', '95', '42', '233', '117', '193', '37', '75', '91', '197', '78', '82', '260', '243', '258', '181', '219', '32', '259', '188', '231', '165', '49', '223', '6', '68', '109', '89', '155', '4', '135', '133', '228', '143', '94', '176', '81', '145', '80', '173', '235', '146', '252', '185', '13', '73', '85', '256', '156', '183', '148', '160', '172', '106', '152', '201', '36', '250', '177', '162', '248', '149', '226', '10', '54', '50', '208', '18', '90', '65', '196', '206', '38', '191', '257', '53', '69', '234', '216', '61', '124', '74', '11', '51', '215', '118', '40', '121', '175', '56', '35', '77', '245', '19', '214', '114', '186', '166', '255', '131', '55', '232', '163', '254', '170', '16', '98', '246', '140', '134', '180', '167', '261', '122', '247', '157', '151', '137', '205', '28', '211', '217', '25', '52', '213', '97', '23', '101', '132', '72', '237', '9', '102', '171', '229', '179', '5', '88', '220', '253', '200', '203', '24', '60', '31', '136', '189', '113', '241', '251', '182', '178', '123', '195', '43', '238', '64', '83', '139', '222', '30', '62', '34', '192', '158', '84', '209', '224', '99', '204', '57', '58', '202', '33', '46', '27', '153', '190', '66', '125', '240', '93', '96', '138', '59', '128', '184', '12', '154']

borough:  ['Brooklyn', 'Manhattan', 'Bronx', 'Staten Island', 'Queens']

In [99]:
result['Industry'] = result['Industry'].cat.add_categories(['food_and_beverage'])

# do the assignment
conditions = [
    (result['Industry'] == 'Catering Establishment'), 
    (result['Industry'] == 'Sidewalk Cafe'), 
    (result['Industry'] == 'Third Party Food Delivery')
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'food_and_beverage'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/3455375388.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['food_and_beverage'])

In [100]:
# check the rows with Food and Beverage type

food_and_beverage = result[result['Industry'] == 'food_and_beverage']

food_and_beverage

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
13582,food_and_beverage,-73.950215,40.779965,2022-12-15,2020-03-09,10128,263,Manhattan
33343,food_and_beverage,-73.956717,40.775057,2022-04-15,2006-04-20,10028,263,Manhattan
9143,food_and_beverage,-73.981877,40.740590,2022-05-15,2005-03-11,10010,107,Manhattan
2333,food_and_beverage,-73.995812,40.720714,2022-09-15,2020-01-03,10012,144,Manhattan
465,food_and_beverage,-73.959583,40.729699,2023-08-31,2022-04-27,11222,112,Brooklyn
...,...,...,...,...,...,...,...,...
13787,food_and_beverage,-73.962971,40.676418,2022-12-15,2020-03-09,11238,189,Brooklyn
2980,food_and_beverage,-73.971334,40.787652,2022-09-15,2017-08-03,10024,238,Manhattan
33330,food_and_beverage,-73.972791,40.793251,2022-04-15,2010-05-14,10025,238,Manhattan
33450,food_and_beverage,-74.005453,40.739084,2022-04-15,2020-01-13,10014,158,Manhattan
18275,food_and_beverage,-73.979671,40.735106,2022-12-15,2020-04-01,10010,224,Manhattan

In [101]:
result['Industry'] = result['Industry'].cat.add_categories(['entertainment_and_recreation'])

# do the assignment
conditions = [
    (result['Industry'] == 'Gaming Cafe'), 
    (result['Industry'] == 'Amusement Arcade'), 
    (result['Industry'] == 'Cabaret'),
    (result['Industry'] == 'Bingo Game Operator'),
    (result['Industry'] == 'Amusement Device Permanent'),
    (result['Industry'] == 'Amusement Device Portable'),
    (result['Industry'] == 'Amusement Device Temporary'),
    (result['Industry'] == 'Games of Chance'),
    (result['Industry'] == 'Sightseeing Bus'),
    (result['Industry'] == 'Sightseeing Guide'),
    (result['Industry'] == 'Pool or Billiard Room'),
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'entertainment_and_recreation'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/569252661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['entertainment_and_recreation'])

In [102]:
# check the rows with entertainment_and_recreation type

entertainment_and_recreation = result[result['Industry'] == 'entertainment_and_recreation']

entertainment_and_recreation

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
0,entertainment_and_recreation,-73.996800,40.601600,2024-03-31,2022-01-11,11214,22,Brooklyn
2371,entertainment_and_recreation,-73.985600,40.617900,2024-03-31,2011-04-12,11204,22,Brooklyn
2443,entertainment_and_recreation,-73.996800,40.601600,2024-03-31,2019-11-29,11214,22,Brooklyn
2665,entertainment_and_recreation,-73.985600,40.617900,2024-03-31,2013-10-16,11204,22,Brooklyn
4000,entertainment_and_recreation,-73.996800,40.601600,2024-03-31,2014-09-03,11214,22,Brooklyn
...,...,...,...,...,...,...,...,...
18050,entertainment_and_recreation,-73.849371,40.743798,2025-1-1,2019-03-18,11368,93,Queens
18153,entertainment_and_recreation,-73.849371,40.743798,2025-1-1,2019-03-18,11368,93,Queens
18161,entertainment_and_recreation,-73.849371,40.743798,2025-1-1,2019-03-18,11368,93,Queens
18264,entertainment_and_recreation,-73.849371,40.743798,2025-1-1,2019-03-18,11368,93,Queens
18344,entertainment_and_recreation,-73.849371,40.743798,2025-1-1,2019-03-18,11368,93,Queens

In [103]:
result['Industry'] = result['Industry'].cat.add_categories(['parking_and_automotive_services'])

# do the assignment
conditions = [
    (result['Industry'] == 'Car Wash'), 
    (result['Industry'] == 'Booting Company'), 
    (result['Industry'] == 'Garage'),
    (result['Industry'] == 'Garage and Parking Lot'),
    (result['Industry'] == 'Parking Lot'),
    (result['Industry'] == 'Secondhand Dealer - Auto'),
    (result['Industry'] == 'Tow Truck Company'),
    (result['Industry'] == 'Tow Truck Exemption'),
    (result['Industry'] == 'Tow Truck Driver')
    
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'parking_and_automotive_services'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/3927816503.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['parking_and_automotive_services'])

In [104]:
# check the rows with parking_and_automotive_services type

parking_and_automotive_services = result[result['Industry'] == 'parking_and_automotive_services']

parking_and_automotive_services

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
2925,parking_and_automotive_services,-73.996800,40.601600,2024-10-31,2017-03-27,11214,22,Brooklyn
2946,parking_and_automotive_services,-73.996800,40.601600,2024-10-31,1998-08-13,11214,22,Brooklyn
4066,parking_and_automotive_services,-73.985600,40.617900,2024-10-31,2009-05-27,11204,22,Brooklyn
4298,parking_and_automotive_services,-73.996800,40.601600,2024-10-31,1997-01-31,11214,22,Brooklyn
5889,parking_and_automotive_services,-73.996800,40.601600,2024-10-31,1996-01-04,11214,22,Brooklyn
...,...,...,...,...,...,...,...,...
32806,parking_and_automotive_services,-73.912885,40.872176,2023-10-31,2018-01-09,10034,128,Manhattan
54881,parking_and_automotive_services,-73.912668,40.872385,2025-03-31,2000-04-19,10034,128,Manhattan
55074,parking_and_automotive_services,-73.802841,40.865160,2025-03-31,2008-04-29,10464,184,Bronx
63770,parking_and_automotive_services,-74.014434,40.703221,2025-03-31,1997-03-28,10004,12,Manhattan
57066,parking_and_automotive_services,-73.911641,40.599915,2023-07-31,2005-02-10,11234,154,Brooklyn

In [105]:
result['Industry'] = result['Industry'].cat.add_categories(['professional_services'])

# do the assignment
conditions = [
    (result['Industry'] == 'Employment Agency'), 
    (result['Industry'] == 'Electronic & Appliance Service'), 
    (result['Industry'] == 'General Vendor Distributor'),
    (result['Industry'] == 'Process Serving Agency'),
    (result['Industry'] == 'Scale Dealer Repairer'),
    (result['Industry'] == 'Scrap Metal Processor'),
    (result['Industry'] == 'General Vendor'),
    (result['Industry'] == 'Process Server Individual')
    
    
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'professional_services'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/1293513468.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['professional_services'])

In [106]:
# check the rows with professional_services type

professional_services = result[result['Industry'] == 'professional_services']

professional_services

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
37,professional_services,-73.996800,40.601600,2023-09-30,2022-07-15,11214,22,Brooklyn
343,professional_services,-74.003382,40.606545,2024-06-30,2012-10-12,11214,22,Brooklyn
1419,professional_services,-73.985600,40.617900,2023-09-30,2013-08-16,11204,22,Brooklyn
1669,professional_services,-73.995106,40.602699,2024-06-30,2021-11-05,11214,22,Brooklyn
1784,professional_services,-73.985600,40.617900,2024-02-28,2012-02-24,11204,22,Brooklyn
...,...,...,...,...,...,...,...,...
29837,professional_services,-73.987370,40.702455,2024-06-30,2021-11-24,11201,66,Brooklyn
10846,professional_services,-74.005517,40.727392,2024-05-01,2004-05-27,10010,125,Manhattan
14473,professional_services,-74.009240,40.725209,2024-05-01,2012-07-10,10013,125,Manhattan
20082,professional_services,-74.004477,40.724971,2022-05-01,2015-12-16,10013,125,Manhattan
25133,professional_services,-74.004957,40.723247,2024-02-28,2004-02-10,10013,125,Manhattan

In [107]:
result['Industry'] = result['Industry'].cat.add_categories(['retail_services'])

# do the assignment
conditions = [
    (result['Industry'] == 'Laundry'), 
    (result['Industry'] == 'Laundries'), 
    (result['Industry'] == 'Laundry Jobber'),
    (result['Industry'] == 'General Vendor Distributor'),
    (result['Industry'] == 'Newsstand'),
    (result['Industry'] == 'Electronics Store'),
    (result['Industry'] == 'Electronic Cigarette Dealer'),
    (result['Industry'] == 'Dealer In Products'),
    (result['Industry'] == 'Secondhand Dealer - Firearms'),
    (result['Industry'] == 'Secondhand Dealer - General'),
    (result['Industry'] == 'Tobacco Retail Dealer'),
    (result['Industry'] == 'Ticket Seller Business'),
    (result['Industry'] == 'Stoop Line Stand'),
    (result['Industry'] == 'Special Sale'),
    (result['Industry'] == 'Ticket Seller')
    
    
    
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'retail_services'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/1714209455.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['retail_services'])

In [108]:
# check the rows with retail_services type

retail_services = result[result['Industry'] == 'retail_services']

retail_services

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
90,retail_services,-73.993377,40.601692,2024-03-31,2022-07-18,11214,22,Brooklyn
170,retail_services,-73.999085,40.618822,2023-12-31,2020-07-22,11228,22,Brooklyn
252,retail_services,-73.993154,40.601555,2024-03-31,2022-07-15,11214,22,Brooklyn
360,retail_services,-73.991571,40.617751,2023-11-30,2018-06-16,11204,22,Brooklyn
404,retail_services,-73.990898,40.618410,2023-11-30,2018-06-19,11204,22,Brooklyn
...,...,...,...,...,...,...,...,...
24478,retail_services,-73.873500,40.772100,2024-12-31,2019-10-11,11371,138,Queens
53619,retail_services,-73.873500,40.772100,2022-12-31,2015-02-09,11371,138,Queens
57746,retail_services,-73.873500,40.772100,2024-12-31,2019-02-28,11371,138,Queens
57850,retail_services,-73.873500,40.772100,2024-12-31,2019-10-28,11371,138,Queens
59999,retail_services,-73.873500,40.772100,2024-12-31,2021-10-05,11371,138,Queens

In [109]:
 
result['Industry'] = result['Industry'].cat.add_categories(['financial_services'])

# do the assignment
conditions = [
    (result['Industry'] == 'Debt Collection Agency'), 
    (result['Industry'] == 'Pawnbroker')
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'financial_services'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/2741862819.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['financial_services'])

In [110]:
# check the rows with financial_services type

financial_services = result[result['Industry'] == 'financial_services']

financial_services

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
6951,financial_services,-73.997198,40.603981,2022-04-30,2020-07-13,11214,22,Brooklyn
55539,financial_services,-73.952774,40.775767,2023-01-31,2021-04-09,10028,263,Manhattan
5983,financial_services,-73.984043,40.769745,2022-04-30,2021-06-25,10023,142,Manhattan
22389,financial_services,-73.982229,40.774123,2024-04-30,2022-05-11,10023,142,Manhattan
11601,financial_services,-73.916409,40.815536,2024-04-30,2008-09-02,10455,168,Bronx
...,...,...,...,...,...,...,...,...
19684,financial_services,-73.931521,40.664654,2024-04-30,2021-12-13,11213,62,Brooklyn
34442,financial_services,-74.008291,40.729988,2025-01-31,2018-09-05,10014,158,Manhattan
62472,financial_services,-74.008051,40.710385,2025-01-31,2021-06-09,10038,209,Manhattan
42685,financial_services,-73.990577,40.693444,2025-01-31,2017-01-25,11241,33,Brooklyn
20479,financial_services,-74.004737,40.725583,2025-01-31,2023-05-30,10013,125,Manhattan

In [111]:
 
result['Industry'] = result['Industry'].cat.add_categories(['real_estate'])

# do the assignment
conditions = [
    (result['Industry'] == 'Construction Labor Provider'), 
    (result['Industry'] == 'Home Improvement Contractor'),
    (result['Industry'] == 'Commercial Lessor'),
    (result['Industry'] == 'Auction House Premises'),
    (result['Industry'] == 'Storage Warehouse'),
    (result['Industry'] == 'Locksmith'),
    (result['Industry'] == 'Locksmith Apprentice'),
    (result['Industry'] == 'Home Improvement Salesperson'),
    (result['Industry'] == 'Auctioneer')
    
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'real_estate'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/2747643861.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['real_estate'])

In [112]:
# check the rows with real_estate type

real_estate = result[result['Industry'] == 'real_estate']

real_estate

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
586,real_estate,-73.996800,40.601600,2025-1-1,1999-02-23,11214,22,Brooklyn
797,real_estate,-73.996800,40.601600,2025-1-1,2013-02-08,11214,22,Brooklyn
871,real_estate,-73.985600,40.617900,2025-1-1,2007-11-05,11204,22,Brooklyn
1436,real_estate,-73.985528,40.613381,2023-02-28,2014-08-07,11204,22,Brooklyn
1761,real_estate,-73.993927,40.620403,2025-02-28,2023-03-28,11204,22,Brooklyn
...,...,...,...,...,...,...,...,...
20816,real_estate,-73.849298,40.699480,2023-02-28,2016-09-14,11421,96,Queens
23891,real_estate,-73.888945,40.770329,2025-02-28,2011-06-21,11370,138,Queens
29017,real_estate,-73.888075,40.839133,2023-02-28,2015-12-17,10460,59,Bronx
51599,real_estate,-73.825216,40.845966,2025-02-28,2022-10-11,10465,184,Bronx
56990,real_estate,-74.014246,40.702798,2025-02-28,2017-09-13,10004,12,Manhattan

In [113]:
 
result['Industry'] = result['Industry'].cat.add_categories(['transportation'])

# do the assignment
conditions = [
    (result['Industry'] == 'Horse Drawn Cab Owner'), 
    (result['Industry'] == 'Pedicab Business'),
    (result['Industry'] == 'Pedicab Driver'),
    (result['Industry'] == 'Horse Drawn Driver')
    
    
]

result.loc[np.any(conditions, axis=0), 'Industry'] = 'transportation'

/var/folders/_0/5bnj4ngn31zbtd47dr9w8dfc0000gn/T/ipykernel_41317/2157668747.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Industry'] = result['Industry'].cat.add_categories(['transportation'])

In [114]:
# check the rows with transportation type

transportation = result[result['Industry'] == 'transportation']

transportation

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
533,transportation,-73.9856,40.6179,2022-04-30,2019-04-26,11204,22,Brooklyn
884,transportation,-73.9968,40.6016,2024-04-30,2022-08-18,11214,22,Brooklyn
1094,transportation,-73.9856,40.6179,2022-04-30,2021-11-17,11204,22,Brooklyn
1495,transportation,-73.9968,40.6016,2022-04-30,2015-07-27,11214,22,Brooklyn
2760,transportation,-73.9856,40.6179,2022-04-30,2021-07-12,11204,22,Brooklyn
...,...,...,...,...,...,...,...,...
21208,transportation,-74.1792,40.5457,2024-05-31,2015-04-24,10312,84,Staten Island
51935,transportation,-74.1792,40.5457,2023-04-30,2022-10-20,10312,84,Staten Island
13214,transportation,-74.2116,40.5352,2022-05-31,1994-06-03,10309,204,Staten Island
13967,transportation,-74.2116,40.5352,2024-05-31,2018-11-28,10309,204,Staten Island
50694,transportation,-74.2116,40.5352,2024-04-30,2018-11-28,10309,204,Staten Island

In [115]:
print("Industry: ", result['Industry'].unique().tolist(), "\n")
print("objectid: ", result['objectid'].unique().tolist(), "\n")
print("borough: ", result['borough'].unique().tolist(), "\n")

Industry:  ['entertainment_and_recreation', 'professional_services', 'retail_services', 'transportation', 'real_estate', 'parking_and_automotive_services', 'financial_services', 'food_and_beverage']

objectid:  ['22', '263', '142', '168', '115', '130', '107', '15', '144', '79', '242', '3', '20', '169', '112', '71', '230', '239', '87', '187', '92', '17', '159', '29', '100', '141', '41', '21', '47', '70', '126', '76', '119', '116', '129', '39', '198', '86', '174', '127', '227', '164', '7', '210', '45', '44', '236', '14', '225', '67', '48', '218', '212', '249', '26', '150', '244', '147', '221', '63', '262', '161', '108', '95', '42', '233', '117', '193', '37', '75', '91', '197', '78', '82', '260', '243', '258', '181', '219', '32', '259', '188', '231', '165', '49', '223', '6', '68', '109', '89', '155', '4', '135', '133', '228', '143', '94', '176', '81', '145', '80', '173', '235', '146', '252', '185', '13', '73', '85', '256', '156', '183', '148', '160', '172', '106', '152', '201', '36', '250', '177', '162', '248', '149', '226', '10', '54', '50', '208', '18', '90', '65', '196', '206', '38', '191', '257', '53', '69', '234', '216', '61', '124', '74', '11', '51', '215', '118', '40', '121', '175', '56', '35', '77', '245', '19', '214', '114', '186', '166', '255', '131', '55', '232', '163', '254', '170', '16', '98', '246', '140', '134', '180', '167', '261', '122', '247', '157', '151', '137', '205', '28', '211', '217', '25', '52', '213', '97', '23', '101', '132', '72', '237', '9', '102', '171', '229', '179', '5', '88', '220', '253', '200', '203', '24', '60', '31', '136', '189', '113', '241', '251', '182', '178', '123', '195', '43', '238', '64', '83', '139', '222', '30', '62', '34', '192', '158', '84', '209', '224', '99', '204', '57', '58', '202', '33', '46', '27', '153', '190', '66', '125', '240', '93', '96', '138', '59', '128', '184', '12', '154']

borough:  ['Brooklyn', 'Manhattan', 'Bronx', 'Staten Island', 'Queens']

In [116]:
result

,Industry,Longitude,Latitude,License Expiration Date,License Creation Date,Address ZIP,objectid,borough
0,entertainment_and_recreation,-73.996800,40.601600,2024-03-31,2022-01-11,11214,22,Brooklyn
37,professional_services,-73.996800,40.601600,2023-09-30,2022-07-15,11214,22,Brooklyn
90,retail_services,-73.993377,40.601692,2024-03-31,2022-07-18,11214,22,Brooklyn
170,retail_services,-73.999085,40.618822,2023-12-31,2020-07-22,11228,22,Brooklyn
252,retail_services,-73.993154,40.601555,2024-03-31,2022-07-15,11214,22,Brooklyn
...,...,...,...,...,...,...,...,...
51599,real_estate,-73.825216,40.845966,2025-02-28,2022-10-11,10465,184,Bronx
55074,parking_and_automotive_services,-73.802841,40.865160,2025-03-31,2008-04-29,10464,184,Bronx
56990,real_estate,-74.014246,40.702798,2025-02-28,2017-09-13,10004,12,Manhattan
63770,parking_and_automotive_services,-74.014434,40.703221,2025-03-31,1997-03-28,10004,12,Manhattan
57066,parking_and_automotive_services,-73.911641,40.599915,2023-07-31,2005-02-10,11234,154,Brooklyn

In [117]:
result.to_csv("basic_business_df_2.csv", index=False)

# the code below used for model

In [118]:
# result = result[['Industry', 'location_id']]
# result

In [119]:
# result['Industry'] = result['Industry'].astype(str)
# result['location_id'] = result['location_id'].astype(str)

In [120]:
# df_combined = result.groupby(['location_id', 'Industry']).size().reset_index(name='Counts')

# df_combined

In [121]:
# # check the outcome is correct
# total_count = df_combined['Counts'].sum()
# total_count

In [122]:
# df_combined.columns = df_combined.columns.str.replace('location_id', 'taxi_zone')
# df_combined.columns = df_combined.columns.str.replace('Industry', 'business_type')

In [123]:
# print("Industry: ", df_combined['business_type'].unique().tolist(), "\n")
# print("location_id: ", df_combined['taxi_zone'].unique().tolist(), "\n")

In [124]:
# df_combined

In [125]:
result = pd.read_csv('basic_business_df_2.csv', keep_default_na=True, delimiter=',', skipinitialspace=True)

In [126]:
# df_combined.to_csv("basic_business_df.csv", index=False)

In [127]:
result = result[['Industry', 'License Expiration Date', 'License Creation Date', 'objectid',  'borough']]
result

,Industry,License Expiration Date,License Creation Date,objectid,borough
0,entertainment_and_recreation,2024-03-31,2022-01-11,22,Brooklyn
1,professional_services,2023-09-30,2022-07-15,22,Brooklyn
2,retail_services,2024-03-31,2022-07-18,22,Brooklyn
3,retail_services,2023-12-31,2020-07-22,22,Brooklyn
4,retail_services,2024-03-31,2022-07-15,22,Brooklyn
...,...,...,...,...,...
62677,real_estate,2025-02-28,2022-10-11,184,Bronx
62678,parking_and_automotive_services,2025-03-31,2008-04-29,184,Bronx
62679,real_estate,2025-02-28,2017-09-13,12,Manhattan
62680,parking_and_automotive_services,2025-03-31,1997-03-28,12,Manhattan
62681,parking_and_automotive_services,2023-07-31,2005-02-10,154,Brooklyn

In [128]:
df_combined = result.groupby(['objectid', 'Industry', 'License Expiration Date', 'License Creation Date']).size().reset_index(name='Counts')

df_combined

,objectid,Industry,License Expiration Date,License Creation Date,Counts
0,3,entertainment_and_recreation,2024-03-31,1997-08-01,1
1,3,entertainment_and_recreation,2025-1-1,2012-01-04,1
2,3,parking_and_automotive_services,2022-10-31,2017-02-03,1
3,3,parking_and_automotive_services,2022-10-31,2019-01-08,1
4,3,parking_and_automotive_services,2022-10-31,2019-01-23,1
...,...,...,...,...,...
60753,263,transportation,2023-11-01,2023-06-05,1
60754,263,transportation,2024-04-30,2009-11-18,1
60755,263,transportation,2024-04-30,2009-11-25,1
60756,263,transportation,2024-04-30,2021-11-18,1
60757,263,transportation,2024-05-31,1996-04-09,1

In [129]:
df_combined.columns = df_combined.columns.str.replace('objectid', 'taxi_zone')
df_combined.columns = df_combined.columns.str.replace('Industry', 'business_type')
df_combined

,taxi_zone,business_type,License Expiration Date,License Creation Date,Counts
0,3,entertainment_and_recreation,2024-03-31,1997-08-01,1
1,3,entertainment_and_recreation,2025-1-1,2012-01-04,1
2,3,parking_and_automotive_services,2022-10-31,2017-02-03,1
3,3,parking_and_automotive_services,2022-10-31,2019-01-08,1
4,3,parking_and_automotive_services,2022-10-31,2019-01-23,1
...,...,...,...,...,...
60753,263,transportation,2023-11-01,2023-06-05,1
60754,263,transportation,2024-04-30,2009-11-18,1
60755,263,transportation,2024-04-30,2009-11-25,1
60756,263,transportation,2024-04-30,2021-11-18,1
60757,263,transportation,2024-05-31,1996-04-09,1

In [130]:
print("Counts: ", df_combined['Counts'].unique().tolist(), "\n")

Counts:  [1, 2, 3, 4, 6, 5, 8, 7, 23, 11, 10]

In [131]:
df_combined.to_csv("model_business_df_2.csv", index=False)